sonar.projectKey=arhat-dev_mbot

sonar.go.coverage.reportPaths=build/test-profile/coverage*.txt
sonar.go.tests.reportPaths=build/test-profile/result-*.json

sonar.go.exclusions=vendor/**,**/vendor/**,third_party/**,**/third_party/**,**/*_test.go
